<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="R_rlxsgMrgRlJOeuP8hT">
    <mxGraphModel dx="946" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lBb-VsGccYY4xenE1AFL-1" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="200.00000000000045" y="70" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="lBb-VsGccYY4xenE1AFL-2" value="Lane 1" style="swimlane;startSize=20;html=1;" vertex="1" parent="lBb-VsGccYY4xenE1AFL-1">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="lBb-VsGccYY4xenE1AFL-3" value="Lane 2" style="swimlane;startSize=20;html=1;" vertex="1" parent="lBb-VsGccYY4xenE1AFL-1">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="lBb-VsGccYY4xenE1AFL-4" value="Lane 3" style="swimlane;startSize=20;html=1;" vertex="1" parent="lBb-VsGccYY4xenE1AFL-1">
          <mxGeometry x="240" y="20" width="120" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
