<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Wed Dec 03 12:17:33 EST 2025 -->
<title>ShowroomService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="declaration: module: com.example.theaterproject, package: com.example.theaterproject.Services, class: ShowroomService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.example.theaterproject</a></li>
<li><a href="package-summary.html">com.example.theaterproject.Services</a></li>
<li><a href="ShowroomService.html" class="current-selection">ShowroomService</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getInstance()" tabindex="0">getInstance()</a></li>
<li><a href="#getShowrooms()" tabindex="0">getShowrooms()</a></li>
<li><a href="#addShowroom(com.example.theaterproject.Models.Showroom)" tabindex="0">addShowroom(Showroom)</a></li>
<li><a href="#removeShowroom(com.example.theaterproject.Models.Showroom)" tabindex="0">removeShowroom(Showroom)</a></li>
<li><a href="#setShowrooms(javafx.collections.ObservableList)" tabindex="0">setShowrooms(ObservableList)</a></li>
<li><a href="#createShowroom(java.lang.String,int,javafx.collections.ObservableList)" tabindex="0">createShowroom(String, int, ObservableList)</a></li>
<li><a href="#updateShowroom(com.example.theaterproject.Models.Showroom,java.lang.String,int,javafx.collections.ObservableList)" tabindex="0">updateShowroom(Showroom, String, int, ObservableList)</a></li>
<li><a href="#getaDefaultTicketPrice()" tabindex="0">getaDefaultTicketPrice()</a></li>
<li><a href="#getAllScreenings()" tabindex="0">getAllScreenings()</a></li>
<li><a href="#getScreeningFor(com.example.theaterproject.Models.Movie)" tabindex="0">getScreeningFor(Movie)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ShowroomService" class="title">Class ShowroomService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.theaterproject.Services.ShowroomService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ShowroomService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service class for managing showrooms and their screenings in the theater system.

<p>
This singleton service maintains an observable list of showrooms and provides
methods for managing showroom CRUD operations and screening management.
It also handles retrieving all screenings across all showrooms and filtering
screenings by movie.
</p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addShowroom(com.example.theaterproject.Models.Showroom)" class="member-name-link">addShowroom</a><wbr>(<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&nbsp;pShowroom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new showroom to the showroom collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createShowroom(java.lang.String,int,javafx.collections.ObservableList)" class="member-name-link">createShowroom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 int&nbsp;pCapacity,
 javafx.collections.ObservableList&lt;<a href="../Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a>&gt;&nbsp;pScreenings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and adds a new showroom with the specified details.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getaDefaultTicketPrice()" class="member-name-link">getaDefaultTicketPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the default ticket price for screenings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllScreenings()" class="member-name-link">getAllScreenings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all screenings across all showrooms.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ShowroomService.html" title="class in com.example.theaterproject.Services">ShowroomService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the singleton instance of ShowroomService, creating it if necessary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreeningFor(com.example.theaterproject.Models.Movie)" class="member-name-link">getScreeningFor</a><wbr>(<a href="../Models/Movie.html" title="class in com.example.theaterproject.Models">Movie</a>&nbsp;pMovie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all screenings for a specific movie across all showrooms.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowrooms()" class="member-name-link">getShowrooms</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the observable list of all showrooms.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeShowroom(com.example.theaterproject.Models.Showroom)" class="member-name-link">removeShowroom</a><wbr>(<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&nbsp;pShowroom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a showroom from the showroom collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowrooms(javafx.collections.ObservableList)" class="member-name-link">setShowrooms</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&gt;&nbsp;pShowrooms)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the current showroom collection with a new collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateShowroom(com.example.theaterproject.Models.Showroom,java.lang.String,int,javafx.collections.ObservableList)" class="member-name-link">updateShowroom</a><wbr>(<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&nbsp;pShowroom,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 int&nbsp;pCapacity,
 javafx.collections.ObservableList&lt;<a href="../Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a>&gt;&nbsp;pScreenings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing showroom with new details.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ShowroomService.html" title="class in com.example.theaterproject.Services">ShowroomService</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Returns the singleton instance of ShowroomService, creating it if necessary.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton ShowroomService instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getShowrooms()">
<h3>getShowrooms</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&gt;</span>&nbsp;<span class="element-name">getShowrooms</span>()</div>
<div class="block">Retrieves the observable list of all showrooms.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ObservableList containing all showrooms</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addShowroom(com.example.theaterproject.Models.Showroom)">
<h3>addShowroom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addShowroom</span><wbr><span class="parameters">(<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&nbsp;pShowroom)</span></div>
<div class="block">Adds a new showroom to the showroom collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pShowroom</code> - the showroom to add; cannot be null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeShowroom(com.example.theaterproject.Models.Showroom)">
<h3>removeShowroom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeShowroom</span><wbr><span class="parameters">(<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&nbsp;pShowroom)</span></div>
<div class="block">Removes a showroom from the showroom collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pShowroom</code> - the showroom to remove</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setShowrooms(javafx.collections.ObservableList)">
<h3>setShowrooms</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowrooms</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&gt;&nbsp;pShowrooms)</span></div>
<div class="block">Replaces the current showroom collection with a new collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pShowrooms</code> - the new collection of showrooms to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createShowroom(java.lang.String,int,javafx.collections.ObservableList)">
<h3>createShowroom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createShowroom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 int&nbsp;pCapacity,
 javafx.collections.ObservableList&lt;<a href="../Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a>&gt;&nbsp;pScreenings)</span></div>
<div class="block">Creates and adds a new showroom with the specified details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pName</code> - the name of the showroom</dd>
<dd><code>pCapacity</code> - the seating capacity of the showroom</dd>
<dd><code>pScreenings</code> - the initial list of screenings for the showroom</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateShowroom(com.example.theaterproject.Models.Showroom,java.lang.String,int,javafx.collections.ObservableList)">
<h3>updateShowroom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateShowroom</span><wbr><span class="parameters">(<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&nbsp;pShowroom,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pName,
 int&nbsp;pCapacity,
 javafx.collections.ObservableList&lt;<a href="../Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a>&gt;&nbsp;pScreenings)</span></div>
<div class="block">Updates an existing showroom with new details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pShowroom</code> - the showroom to update</dd>
<dd><code>pName</code> - the new name for the showroom</dd>
<dd><code>pCapacity</code> - the new seating capacity for the showroom</dd>
<dd><code>pScreenings</code> - the new list of screenings for the showroom</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getaDefaultTicketPrice()">
<h3>getaDefaultTicketPrice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getaDefaultTicketPrice</span>()</div>
<div class="block">Retrieves the default ticket price for screenings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default ticket price</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllScreenings()">
<h3>getAllScreenings</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a>&gt;</span>&nbsp;<span class="element-name">getAllScreenings</span>()</div>
<div class="block">Retrieves all screenings across all showrooms.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ObservableList containing all screenings from all showrooms</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getScreeningFor(com.example.theaterproject.Models.Movie)">
<h3>getScreeningFor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a>&gt;</span>&nbsp;<span class="element-name">getScreeningFor</span><wbr><span class="parameters">(<a href="../Models/Movie.html" title="class in com.example.theaterproject.Models">Movie</a>&nbsp;pMovie)</span></div>
<div class="block">Retrieves all screenings for a specific movie across all showrooms.

<p>
Filters the complete list of screenings to return only those that match
the provided movie by title comparison.
</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pMovie</code> - the movie to filter screenings by</dd>
<dt>Returns:</dt>
<dd>an ObservableList containing all screenings of the specified movie</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
