<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="603.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theaterproject.Controllers.loginViewController">
    <children>
        <HBox maxHeight="75.0" minHeight="75.0" prefWidth="594.0" style="-fx-background-color: #540808;" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="TOP_LEFT" text="Theater Name" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
                <Region minWidth="40.0" HBox.hgrow="ALWAYS" />
                <Label fx:id="userLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" minWidth="150.0" text="Welcome!" textAlignment="RIGHT" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="166.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
            <children>
            <VBox prefHeight="166.0" prefWidth="456.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label minWidth="455.0" text="Sign In">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Separator VBox.vgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox>
                     <children>
                        <Region minWidth="75.0" />
                        <Label minWidth="100.0" text="Username">
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" maxWidth="200.0" minWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Region minWidth="75.0" />
                        <Label minWidth="100.0" text="Password">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <PasswordField alignment="CENTER" maxWidth="200.0" minWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region minWidth="275.0" />
                        <Button fx:id="signInButton" alignment="CENTER" minHeight="26.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSignInButtonClick" style="-fx-background-color: #540808;" text="Sign In" textFill="WHITE">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </VBox>
                <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
            </Separator>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="newAccountButton" alignment="CENTER" mnemonicParsing="false" onAction="#onNewAccountButtonClick" prefHeight="26.0" prefWidth="100.0" text="New Account" />
               </children>
            </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" />
    </padding>
</VBox>
