<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="160.0" maxHeight="Infinity" maxWidth="Infinity" style="-fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theaterproject.Controllers.MovieCardController">
   <children>
      <Label fx:id="aMovieTitleLabel" text="Movie Title">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#onSeeScreeningsButtonClick" text="See Screenings" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
