<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theaterproject.Controllers.ShowroomsViewController">
   <children>
      <HBox maxHeight="75.0" minHeight="75.0" prefWidth="594.0" style="-fx-background-color: #540808;" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="TOP_LEFT" text="Theater Name" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>

            <Region HBox.hgrow="ALWAYS" />

            <Label fx:id="pageTitleLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" minHeight="75.0" text="Showrooms" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>

            <Region HBox.hgrow="ALWAYS" />

            <Label fx:id="userLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Welcome, User" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>

      <HBox prefHeight="196.0" prefWidth="574.0" VBox.vgrow="ALWAYS">
         <children>

            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="moviesViewButton" onAction="#onMoviesViewButtonClick" prefHeight="26.0" prefWidth="100.0" text="Movies">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="statsViewButton" onAction="#onStatsViewButtonClick" prefHeight="26.0" prefWidth="100.0" text="Stats">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>

            <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Separator>
            <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
               <content>
                  <GridPane fx:id="aMovieGridPane" alignment="TOP_LEFT" hgap="10" prefWidth="400" vgap="10">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="150.0" prefHeight="200.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="150.0" prefHeight="200.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="150.0" prefHeight="200.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Region prefHeight="196.0" prefWidth="16.0" />
            <VBox alignment="BOTTOM_RIGHT" HBox.hgrow="NEVER">
               <children>
                  <Button fx:id="addButton" onAction="#onAddButtonClick" mnemonicParsing="false" prefHeight="29.0" prefWidth="58.0" text="Add" />
               </children>
            </VBox>

         </children>

         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>

   </children>

   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
