<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-border-radius: 12; -fx-border-color: #333; -fx-border-width: 1.5; -fx-background-color: #f9f9f9; -fx-padding: 14;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.theaterproject.Controllers.ShowroomCardController">

    <center>
        <VBox alignment="CENTER" spacing="8">

            <Label fx:id="aShowRoomNameLabel"
                   style="-fx-font-size: 16; -fx-font-weight: bold;"
                   text="Showroom Name" />

            <Label fx:id="aMovieInfoLabel"
                   style="-fx-font-size: 12; -fx-text-fill: #666;"
                   text="(Next movie) showing at XX:XX" />

            <HBox alignment="CENTER" spacing="10">

                <Button fx:id="moreButton"
                        onAction="#onMoreButtonClick"
                        prefWidth="75"
                        prefHeight="30"
                        style="-fx-font-size: 12; -fx-padding: 0; -fx-background-color: #540808; -fx-text-fill: white; -fx-background-radius: 10;"
                        text="More"/>

                <Button fx:id="aDeleteButton"
                        onAction="#onDeleteButtonClick"
                        prefWidth="75"
                        prefHeight="30"
                        style="-fx-font-size: 12; -fx-padding: 0; -fx-background-color: #540808; -fx-text-fill: white; -fx-background-radius: 10;"
                        text="Delete"/>

            </HBox>

        </VBox>
    </center>

    <padding>
        <Insets top="8" right="8" bottom="8" left="8"/>
    </padding>

</BorderPane>
