<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Wed Dec 03 12:17:33 EST 2025 -->
<title>DummyDataHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="declaration: module: com.example.theaterproject, package: com.example.theaterproject.Helpers, class: DummyDataHelper">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.example.theaterproject</a></li>
<li><a href="package-summary.html">com.example.theaterproject.Helpers</a></li>
<li><a href="DummyDataHelper.html" class="current-selection">DummyDataHelper</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">DummyDataHelper()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getDummyMovies()" tabindex="0">getDummyMovies()</a></li>
<li><a href="#getDummyAccounts()" tabindex="0">getDummyAccounts()</a></li>
<li><a href="#getDummyManagers()" tabindex="0">getDummyManagers()</a></li>
<li><a href="#getDummyClients()" tabindex="0">getDummyClients()</a></li>
<li><a href="#getDummyScreenings()" tabindex="0">getDummyScreenings()</a></li>
<li><a href="#getDummyShowrooms()" tabindex="0">getDummyShowrooms()</a></li>
<li><a href="#getDummyTickets()" tabindex="0">getDummyTickets()</a></li>
<li><a href="#getSingleDummyMovie()" tabindex="0">getSingleDummyMovie()</a></li>
<li><a href="#getSingleDummyManager()" tabindex="0">getSingleDummyManager()</a></li>
<li><a href="#getSingleDummyClient()" tabindex="0">getSingleDummyClient()</a></li>
<li><a href="#getSingleDummyShowroom()" tabindex="0">getSingleDummyShowroom()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DummyDataHelper" class="title">Class DummyDataHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.theaterproject.Helpers.DummyDataHelper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DummyDataHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Helper class for generating dummy data for testing and development purposes.
Provides methods to create sample instances of various model classes
such as Movies, Accounts, Screenings, Showrooms, and Tickets.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DummyDataHelper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList<wbr>&lt;<a href="../Models/Account.html" title="class in com.example.theaterproject.Models">Account</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDummyAccounts()" class="member-name-link">getDummyAccounts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a list of dummy Account objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList<wbr>&lt;<a href="../Models/Client.html" title="class in com.example.theaterproject.Models">Client</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDummyClients()" class="member-name-link">getDummyClients</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a list of dummy Client objects with email addresses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList<wbr>&lt;<a href="../Models/Manager.html" title="class in com.example.theaterproject.Models">Manager</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDummyManagers()" class="member-name-link">getDummyManagers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a list of dummy Manager objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList<wbr>&lt;<a href="../Models/Movie.html" title="class in com.example.theaterproject.Models">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDummyMovies()" class="member-name-link">getDummyMovies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a list of dummy Movie objects with realistic data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList<wbr>&lt;<a href="../Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDummyScreenings()" class="member-name-link">getDummyScreenings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a list of dummy Screening objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList<wbr>&lt;<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDummyShowrooms()" class="member-name-link">getDummyShowrooms</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a list of dummy Showroom objects with screening capability.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList<wbr>&lt;<a href="../Models/Ticket.html" title="class in com.example.theaterproject.Models">Ticket</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDummyTickets()" class="member-name-link">getDummyTickets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a list of dummy Ticket objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Models/Client.html" title="class in com.example.theaterproject.Models">Client</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSingleDummyClient()" class="member-name-link">getSingleDummyClient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a single dummy Client for quick testing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Models/Manager.html" title="class in com.example.theaterproject.Models">Manager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSingleDummyManager()" class="member-name-link">getSingleDummyManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a single dummy Manager for quick testing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Models/Movie.html" title="class in com.example.theaterproject.Models">Movie</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSingleDummyMovie()" class="member-name-link">getSingleDummyMovie</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a single dummy Movie for quick testing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSingleDummyShowroom()" class="member-name-link">getSingleDummyShowroom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a single dummy Showroom for quick testing.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DummyDataHelper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DummyDataHelper</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDummyMovies()">
<h3>getDummyMovies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Movie.html" title="class in com.example.theaterproject.Models">Movie</a>&gt;</span>&nbsp;<span class="element-name">getDummyMovies</span>()</div>
<div class="block">Creates a list of dummy Movie objects with realistic data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an observable list of Movie objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDummyAccounts()">
<h3>getDummyAccounts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Account.html" title="class in com.example.theaterproject.Models">Account</a>&gt;</span>&nbsp;<span class="element-name">getDummyAccounts</span>()</div>
<div class="block">Creates a list of dummy Account objects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an observable list of Account objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDummyManagers()">
<h3>getDummyManagers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Manager.html" title="class in com.example.theaterproject.Models">Manager</a>&gt;</span>&nbsp;<span class="element-name">getDummyManagers</span>()</div>
<div class="block">Creates a list of dummy Manager objects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an observable list of Manager objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDummyClients()">
<h3>getDummyClients</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Client.html" title="class in com.example.theaterproject.Models">Client</a>&gt;</span>&nbsp;<span class="element-name">getDummyClients</span>()</div>
<div class="block">Creates a list of dummy Client objects with email addresses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an observable list of Client objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDummyScreenings()">
<h3>getDummyScreenings</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a>&gt;</span>&nbsp;<span class="element-name">getDummyScreenings</span>()</div>
<div class="block">Creates a list of dummy Screening objects.
Requires dummy movies to be created first.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an observable list of Screening objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDummyShowrooms()">
<h3>getDummyShowrooms</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a>&gt;</span>&nbsp;<span class="element-name">getDummyShowrooms</span>()</div>
<div class="block">Creates a list of dummy Showroom objects with screening capability.
Includes sample screenings for each showroom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an observable list of Showroom objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDummyTickets()">
<h3>getDummyTickets</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Ticket.html" title="class in com.example.theaterproject.Models">Ticket</a>&gt;</span>&nbsp;<span class="element-name">getDummyTickets</span>()</div>
<div class="block">Creates a list of dummy Ticket objects.
Demonstrates tickets purchased by different clients for various screenings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an observable list of Ticket objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSingleDummyMovie()">
<h3>getSingleDummyMovie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Models/Movie.html" title="class in com.example.theaterproject.Models">Movie</a></span>&nbsp;<span class="element-name">getSingleDummyMovie</span>()</div>
<div class="block">Returns a single dummy Movie for quick testing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Movie object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSingleDummyManager()">
<h3>getSingleDummyManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Models/Manager.html" title="class in com.example.theaterproject.Models">Manager</a></span>&nbsp;<span class="element-name">getSingleDummyManager</span>()</div>
<div class="block">Returns a single dummy Manager for quick testing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Manager object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSingleDummyClient()">
<h3>getSingleDummyClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Models/Client.html" title="class in com.example.theaterproject.Models">Client</a></span>&nbsp;<span class="element-name">getSingleDummyClient</span>()</div>
<div class="block">Returns a single dummy Client for quick testing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Client object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSingleDummyShowroom()">
<h3>getSingleDummyShowroom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></span>&nbsp;<span class="element-name">getSingleDummyShowroom</span>()</div>
<div class="block">Returns a single dummy Showroom for quick testing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Showroom object</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
