<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Wed Dec 03 12:17:33 EST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.theaterproject/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com.example.theaterproject/com/example/theaterproject/TheaterApplication.html" class="type-name-link" title="class in com.example.theaterproject">TheaterApplication</a> - Class in <a href="../com.example.theaterproject/com/example/theaterproject/package-summary.html">com.example.theaterproject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/TheaterApplication.html#%3Cinit%3E()" class="member-name-link">TheaterApplication()</a> - Constructor for class com.example.theaterproject.<a href="../com.example.theaterproject/com/example/theaterproject/TheaterApplication.html" title="class in com.example.theaterproject">TheaterApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Ticket.html" class="type-name-link" title="class in com.example.theaterproject.Models">Ticket</a> - Class in <a href="../com.example.theaterproject/com/example/theaterproject/Models/package-summary.html">com.example.theaterproject.Models</a></dt>
<dd>
<div class="block">Represents a ticket for a movie screening in the theater project system.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Ticket.html#%3Cinit%3E(com.example.theaterproject.Models.Movie,com.example.theaterproject.Models.Screening,double,com.example.theaterproject.Models.Client)" class="member-name-link">Ticket(Movie, Screening, double, Client)</a> - Constructor for class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Ticket.html" title="class in com.example.theaterproject.Models">Ticket</a></dt>
<dd>
<div class="block">Creates a new <code>Ticket</code> with the specified details.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Movie.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Movie.html" title="class in com.example.theaterproject.Models">Movie</a></dt>
<dd>
<div class="block">Returns a string representation of this movie.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a></dt>
<dd>
<div class="block">Returns a string representation of the Screening object, including the title of the
movie associated with the screening, the seat number, and the price.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></dt>
<dd>
<div class="block">Returns a string representation of the showroom, including its name and capacity.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Ticket.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Ticket.html" title="class in com.example.theaterproject.Models">Ticket</a></dt>
<dd>
<div class="block">Returns a string representation of this ticket, including movie,
screening, price, and client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
