<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Wed Dec 03 12:17:33 EST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.theaterproject/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.theaterproject/com/example/theaterproject/TheaterApplication.html#getAccountService()" class="member-name-link">getAccountService()</a> - Method in class com.example.theaterproject.<a href="../com.example.theaterproject/com/example/theaterproject/TheaterApplication.html" title="class in com.example.theaterproject">TheaterApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html#getaDefaultTicketPrice()" class="member-name-link">getaDefaultTicketPrice()</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html" title="class in com.example.theaterproject.Services">ShowroomService</a></dt>
<dd>
<div class="block">Retrieves the default ticket price for screenings.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html#getAllScreenings()" class="member-name-link">getAllScreenings()</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html" title="class in com.example.theaterproject.Services">ShowroomService</a></dt>
<dd>
<div class="block">Retrieves all screenings across all showrooms.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/MovieCardController.html#getaMovie()" class="member-name-link">getaMovie()</a> - Method in class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/MovieCardController.html" title="class in com.example.theaterproject.Controllers">MovieCardController</a></dt>
<dd>
<div class="block">Retrieves the currently assigned Movie object associated with this controller.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/EditorMovieCardController.html#getaRoot()" class="member-name-link">getaRoot()</a> - Method in class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/EditorMovieCardController.html" title="class in com.example.theaterproject.Controllers">EditorMovieCardController</a></dt>
<dd>
<div class="block">Retrieves the root VBox container associated with this instance.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Ticket.html#getClient()" class="member-name-link">getClient()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Ticket.html" title="class in com.example.theaterproject.Models">Ticket</a></dt>
<dd>
<div class="block">Returns the client who purchased this ticket.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/AccountService.html#getClients()" class="member-name-link">getClients()</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/AccountService.html" title="class in com.example.theaterproject.Services">AccountService</a></dt>
<dd>
<div class="block">Retrieves the observable list of all client accounts.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a></dt>
<dd>
<div class="block">Retrieves the date and time of this screening.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html#getDummyAccounts()" class="member-name-link">getDummyAccounts()</a> - Static method in class com.example.theaterproject.Helpers.<a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></dt>
<dd>
<div class="block">Creates a list of dummy Account objects.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html#getDummyClients()" class="member-name-link">getDummyClients()</a> - Static method in class com.example.theaterproject.Helpers.<a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></dt>
<dd>
<div class="block">Creates a list of dummy Client objects with email addresses.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html#getDummyManagers()" class="member-name-link">getDummyManagers()</a> - Static method in class com.example.theaterproject.Helpers.<a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></dt>
<dd>
<div class="block">Creates a list of dummy Manager objects.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html#getDummyMovies()" class="member-name-link">getDummyMovies()</a> - Static method in class com.example.theaterproject.Helpers.<a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></dt>
<dd>
<div class="block">Creates a list of dummy Movie objects with realistic data.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html#getDummyScreenings()" class="member-name-link">getDummyScreenings()</a> - Static method in class com.example.theaterproject.Helpers.<a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></dt>
<dd>
<div class="block">Creates a list of dummy Screening objects.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html#getDummyShowrooms()" class="member-name-link">getDummyShowrooms()</a> - Static method in class com.example.theaterproject.Helpers.<a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></dt>
<dd>
<div class="block">Creates a list of dummy Showroom objects with screening capability.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html#getDummyTickets()" class="member-name-link">getDummyTickets()</a> - Static method in class com.example.theaterproject.Helpers.<a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></dt>
<dd>
<div class="block">Creates a list of dummy Ticket objects.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Client.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Client.html" title="class in com.example.theaterproject.Models">Client</a></dt>
<dd>
<div class="block">Retrieves the email address associated with this client.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/AccountService.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/AccountService.html" title="class in com.example.theaterproject.Services">AccountService</a></dt>
<dd>
<div class="block">Returns the singleton instance of AccountService, creating it if necessary.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/MovieService.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/MovieService.html" title="class in com.example.theaterproject.Services">MovieService</a></dt>
<dd>
<div class="block">Returns the singleton instance of MovieService, creating it if necessary.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html" title="class in com.example.theaterproject.Services">ShowroomService</a></dt>
<dd>
<div class="block">Returns the singleton instance of ShowroomService, creating it if necessary.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/UIService.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/UIService.html" title="class in com.example.theaterproject.Services">UIService</a></dt>
<dd>
<div class="block">Gets the singleton instance of UIService.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/AccountService.html#getManager()" class="member-name-link">getManager()</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/AccountService.html" title="class in com.example.theaterproject.Services">AccountService</a></dt>
<dd>
<div class="block">Retrieves the manager account.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/EditorMovieCardController.html#getMovie()" class="member-name-link">getMovie()</a> - Method in class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/EditorMovieCardController.html" title="class in com.example.theaterproject.Controllers">EditorMovieCardController</a></dt>
<dd>
<div class="block">Retrieves the movie associated with this instance.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html#getMovie()" class="member-name-link">getMovie()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a></dt>
<dd>
<div class="block">Retrieves the movie associated with this screening.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/MovieService.html#getMovies()" class="member-name-link">getMovies()</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/MovieService.html" title="class in com.example.theaterproject.Services">MovieService</a></dt>
<dd>
<div class="block">Retrieves the unmodifiable observable list of all movies.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Account.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Account.html" title="class in com.example.theaterproject.Models">Account</a></dt>
<dd>
<div class="block">Returns the password associated with this account.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Ticket.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Ticket.html" title="class in com.example.theaterproject.Models">Ticket</a></dt>
<dd>
<div class="block">Returns the price of this ticket.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html#getPricePerTicket()" class="member-name-link">getPricePerTicket()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a></dt>
<dd>
<div class="block">Retrieves the price of the screening.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ScreeningAddEditViewController.html#getResultScreening()" class="member-name-link">getResultScreening()</a> - Method in class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ScreeningAddEditViewController.html" title="class in com.example.theaterproject.Controllers">ScreeningAddEditViewController</a></dt>
<dd>
<div class="block">Retrieves the screening created or edited by this dialog.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Movie.html#getRuntime()" class="member-name-link">getRuntime()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Movie.html" title="class in com.example.theaterproject.Models">Movie</a></dt>
<dd>
<div class="block">Returns the runtime of this movie.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Ticket.html#getScreening()" class="member-name-link">getScreening()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Ticket.html" title="class in com.example.theaterproject.Models">Ticket</a></dt>
<dd>
<div class="block">Returns the screening information for this ticket.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html#getScreeningFor(com.example.theaterproject.Models.Movie)" class="member-name-link">getScreeningFor(Movie)</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html" title="class in com.example.theaterproject.Services">ShowroomService</a></dt>
<dd>
<div class="block">Retrieves all screenings for a specific movie across all showrooms.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html#getShowroomCapacity()" class="member-name-link">getShowroomCapacity()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></dt>
<dd>
<div class="block">Returns the seating capacity of the showroom.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html#getShowroomName()" class="member-name-link">getShowroomName()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></dt>
<dd>
<div class="block">Returns the name of the showroom.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html#getShowrooms()" class="member-name-link">getShowrooms()</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html" title="class in com.example.theaterproject.Services">ShowroomService</a></dt>
<dd>
<div class="block">Retrieves the observable list of all showrooms.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html#getShowroomScreenings()" class="member-name-link">getShowroomScreenings()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></dt>
<dd>
<div class="block">Retrieves the list of screenings for this showroom.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html#getSingleDummyClient()" class="member-name-link">getSingleDummyClient()</a> - Static method in class com.example.theaterproject.Helpers.<a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></dt>
<dd>
<div class="block">Returns a single dummy Client for quick testing.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html#getSingleDummyManager()" class="member-name-link">getSingleDummyManager()</a> - Static method in class com.example.theaterproject.Helpers.<a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></dt>
<dd>
<div class="block">Returns a single dummy Manager for quick testing.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html#getSingleDummyMovie()" class="member-name-link">getSingleDummyMovie()</a> - Static method in class com.example.theaterproject.Helpers.<a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></dt>
<dd>
<div class="block">Returns a single dummy Movie for quick testing.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html#getSingleDummyShowroom()" class="member-name-link">getSingleDummyShowroom()</a> - Static method in class com.example.theaterproject.Helpers.<a href="../com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></dt>
<dd>
<div class="block">Returns a single dummy Showroom for quick testing.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html#getTicketCount()" class="member-name-link">getTicketCount()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a></dt>
<dd>
<div class="block">Retrieves the seat number associated with this screening.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Movie.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Movie.html" title="class in com.example.theaterproject.Models">Movie</a></dt>
<dd>
<div class="block">Returns the title of this movie.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Account.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Account.html" title="class in com.example.theaterproject.Models">Account</a></dt>
<dd>
<div class="block">Returns the username associated with this account.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
