<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Wed Dec 03 12:17:33 EST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.theaterproject/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html" class="type-name-link" title="class in com.example.theaterproject.Models">Screening</a> - Class in <a href="../com.example.theaterproject/com/example/theaterproject/Models/package-summary.html">com.example.theaterproject.Models</a></dt>
<dd>
<div class="block">The Screening class represents information about a specific movie screening,
including the movie being screened, the seat number, and the price of the screening.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html#%3Cinit%3E(com.example.theaterproject.Models.Movie,int,double,java.time.LocalDateTime)" class="member-name-link">Screening(Movie, int, double, LocalDateTime)</a> - Constructor for class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a></dt>
<dd>
<div class="block">Constructs a Screening object representing a specific movie screening
with details about the movie, seat number, and price.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ScreeningAddEditViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">ScreeningAddEditViewController</a> - Class in <a href="../com.example.theaterproject/com/example/theaterproject/Controllers/package-summary.html">com.example.theaterproject.Controllers</a></dt>
<dd>
<div class="block">Controller for the screening add/edit dialog view.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ScreeningAddEditViewController.html#%3Cinit%3E()" class="member-name-link">ScreeningAddEditViewController()</a> - Constructor for class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ScreeningAddEditViewController.html" title="class in com.example.theaterproject.Controllers">ScreeningAddEditViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/MovieCardController.html#setaMovie(com.example.theaterproject.Models.Movie)" class="member-name-link">setaMovie(Movie)</a> - Method in class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/MovieCardController.html" title="class in com.example.theaterproject.Controllers">MovieCardController</a></dt>
<dd>
<div class="block">Updates the movie data displayed in the card view and sets up relevant UI interactions.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/AccountService.html#setClients(java.util.List)" class="member-name-link">setClients(List)</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/AccountService.html" title="class in com.example.theaterproject.Services">AccountService</a></dt>
<dd>
<div class="block">Replaces the current client collection with a new collection.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/EditorMovieCardController.html#setData(com.example.theaterproject.Models.Movie,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">setData(Movie, Runnable, Runnable)</a> - Method in class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/EditorMovieCardController.html" title="class in com.example.theaterproject.Controllers">EditorMovieCardController</a></dt>
<dd>
<div class="block">Updates the data displayed in the user interface with the specified movie
and sets up actions for editing and removing the movie.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html#setDateTime(java.time.LocalDateTime)" class="member-name-link">setDateTime(LocalDateTime)</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a></dt>
<dd>
<div class="block">Sets the date and time for this screening.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/MovieAddEditViewController.html#setEditingMovie(com.example.theaterproject.Models.Movie)" class="member-name-link">setEditingMovie(Movie)</a> - Method in class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/MovieAddEditViewController.html" title="class in com.example.theaterproject.Controllers">MovieAddEditViewController</a></dt>
<dd>
<div class="block">Sets the pMovie being edited in the view controller.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Client.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Client.html" title="class in com.example.theaterproject.Models">Client</a></dt>
<dd>
<div class="block">Sets the email address for this client.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html#setMovie(com.example.theaterproject.Models.Movie)" class="member-name-link">setMovie(Movie)</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a></dt>
<dd>
<div class="block">Sets the movie for this screening.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/MovieService.html#setMovies(javafx.collections.ObservableList)" class="member-name-link">setMovies(ObservableList)</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/MovieService.html" title="class in com.example.theaterproject.Services">MovieService</a></dt>
<dd>
<div class="block">Replaces the current movie collection with a new collection.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Account.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Account.html" title="class in com.example.theaterproject.Models">Account</a></dt>
<dd>
<div class="block">Updates the password for this account.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html#setPricePerTicket(double)" class="member-name-link">setPricePerTicket(double)</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a></dt>
<dd>
<div class="block">Sets the price per ticket for this screening.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ScreeningAddEditViewController.html#setScreeningView(com.example.theaterproject.Models.Showroom,com.example.theaterproject.Models.Screening)" class="member-name-link">setScreeningView(Showroom, Screening)</a> - Method in class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ScreeningAddEditViewController.html" title="class in com.example.theaterproject.Controllers">ScreeningAddEditViewController</a></dt>
<dd>
<div class="block">Sets up the view for creating or editing a screening in the given showroom.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html#setShowroomCapacity(int)" class="member-name-link">setShowroomCapacity(int)</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></dt>
<dd>
<div class="block">Sets the seating capacity of the showroom.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomCardController.html#setShowroomCard(com.example.theaterproject.Models.Showroom)" class="member-name-link">setShowroomCard(Showroom)</a> - Method in class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomCardController.html" title="class in com.example.theaterproject.Controllers">ShowroomCardController</a></dt>
<dd>
<div class="block">Populates the showroom card with data.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomAddEditViewController.html#setShowroomEditView(com.example.theaterproject.Models.Showroom)" class="member-name-link">setShowroomEditView(Showroom)</a> - Method in class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomAddEditViewController.html" title="class in com.example.theaterproject.Controllers">ShowroomAddEditViewController</a></dt>
<dd>
<div class="block">Sets the showroom to be edited and populates the form with its data.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html#setShowroomName(java.lang.String)" class="member-name-link">setShowroomName(String)</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></dt>
<dd>
<div class="block">Sets the name of the showroom.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html#setShowrooms(javafx.collections.ObservableList)" class="member-name-link">setShowrooms(ObservableList)</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html" title="class in com.example.theaterproject.Services">ShowroomService</a></dt>
<dd>
<div class="block">Replaces the current showroom collection with a new collection.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html#setShowroomScreenings(javafx.collections.ObservableList)" class="member-name-link">setShowroomScreenings(ObservableList)</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></dt>
<dd>
<div class="block">Sets the list of screenings for this showroom.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html#setTicketCount(int)" class="member-name-link">setTicketCount(int)</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a></dt>
<dd>
<div class="block">Sets the number of tickets available for this screening.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Account.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Account.html" title="class in com.example.theaterproject.Models">Account</a></dt>
<dd>
<div class="block">Updates the username for this account.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/UIService.html#showAlert(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, String, String)</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/UIService.html" title="class in com.example.theaterproject.Services">UIService</a></dt>
<dd>
<div class="block">Shows an alert dialog of the specified type.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/UIService.html#showErrorAlert(java.lang.String,java.lang.String)" class="member-name-link">showErrorAlert(String, String)</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/UIService.html" title="class in com.example.theaterproject.Services">UIService</a></dt>
<dd>
<div class="block">Shows an error alert dialog.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/UIService.html#showInfoAlert(java.lang.String,java.lang.String)" class="member-name-link">showInfoAlert(String, String)</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/UIService.html" title="class in com.example.theaterproject.Services">UIService</a></dt>
<dd>
<div class="block">Shows an information alert dialog.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" class="type-name-link" title="class in com.example.theaterproject.Models">Showroom</a> - Class in <a href="../com.example.theaterproject/com/example/theaterproject/Models/package-summary.html">com.example.theaterproject.Models</a></dt>
<dd>
<div class="block">Represents a showroom in a theater, containing a name and seating capacity.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html#%3Cinit%3E()" class="member-name-link">Showroom()</a> - Constructor for class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></dt>
<dd>
<div class="block">Default constructor creating an empty showroom with zero capacity and no screenings.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html#%3Cinit%3E(java.lang.String,int,javafx.collections.ObservableList)" class="member-name-link">Showroom(String, int, ObservableList)</a> - Constructor for class com.example.theaterproject.Models.<a href="../com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></dt>
<dd>
<div class="block">Constructs a new <code>Showroom</code> with the specified name, capacity, and screenings.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomAddEditViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">ShowroomAddEditViewController</a> - Class in <a href="../com.example.theaterproject/com/example/theaterproject/Controllers/package-summary.html">com.example.theaterproject.Controllers</a></dt>
<dd>
<div class="block">Controller for the showroom add/edit dialog view.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomAddEditViewController.html#%3Cinit%3E()" class="member-name-link">ShowroomAddEditViewController()</a> - Constructor for class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomAddEditViewController.html" title="class in com.example.theaterproject.Controllers">ShowroomAddEditViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomCardController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">ShowroomCardController</a> - Class in <a href="../com.example.theaterproject/com/example/theaterproject/Controllers/package-summary.html">com.example.theaterproject.Controllers</a></dt>
<dd>
<div class="block">Controller for displaying and managing individual showroom cards.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomCardController.html#%3Cinit%3E()" class="member-name-link">ShowroomCardController()</a> - Constructor for class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomCardController.html" title="class in com.example.theaterproject.Controllers">ShowroomCardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html" class="type-name-link" title="class in com.example.theaterproject.Services">ShowroomService</a> - Class in <a href="../com.example.theaterproject/com/example/theaterproject/Services/package-summary.html">com.example.theaterproject.Services</a></dt>
<dd>
<div class="block">Service class for managing showrooms and their screenings in the theater system.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomsViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">ShowroomsViewController</a> - Class in <a href="../com.example.theaterproject/com/example/theaterproject/Controllers/package-summary.html">com.example.theaterproject.Controllers</a></dt>
<dd>
<div class="block">Controller for the showrooms view.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomsViewController.html#%3Cinit%3E()" class="member-name-link">ShowroomsViewController()</a> - Constructor for class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomsViewController.html" title="class in com.example.theaterproject.Controllers">ShowroomsViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Services/UIService.html#showWarningAlert(java.lang.String,java.lang.String)" class="member-name-link">showWarningAlert(String, String)</a> - Method in class com.example.theaterproject.Services.<a href="../com.example.theaterproject/com/example/theaterproject/Services/UIService.html" title="class in com.example.theaterproject.Services">UIService</a></dt>
<dd>
<div class="block">Shows a warning alert dialog.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/TheaterApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.theaterproject.<a href="../com.example.theaterproject/com/example/theaterproject/TheaterApplication.html" title="class in com.example.theaterproject">TheaterApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/StatsViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">StatsViewController</a> - Class in <a href="../com.example.theaterproject/com/example/theaterproject/Controllers/package-summary.html">com.example.theaterproject.Controllers</a></dt>
<dd>
<div class="block">Controller for the Stats view.</div>
</dd>
<dt><a href="../com.example.theaterproject/com/example/theaterproject/Controllers/StatsViewController.html#%3Cinit%3E()" class="member-name-link">StatsViewController()</a> - Constructor for class com.example.theaterproject.Controllers.<a href="../com.example.theaterproject/com/example/theaterproject/Controllers/StatsViewController.html" title="class in com.example.theaterproject.Controllers">StatsViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
