<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Wed Dec 03 12:17:33 EST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.theaterproject/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Models/Account.html" title="class in com.example.theaterproject.Models">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user account in the theater project system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Services/AccountService.html" title="class in com.example.theaterproject.Services">AccountService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing user accounts in the theater system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Models/Client.html" title="class in com.example.theaterproject.Models">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a client user in the theater project system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class for generating dummy data for testing and development purposes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/EditorMovieCardController.html" title="class in com.example.theaterproject.Controllers">EditorMovieCardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the behavior and display of a movie card in the editor interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/EditorViewController.html" title="class in com.example.theaterproject.Controllers">EditorViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/LoginViewController.html" title="class in com.example.theaterproject.Controllers">LoginViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginViewController class is responsible for managing the login interface
and facilitating user authentication in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/MainViewController.html" title="class in com.example.theaterproject.Controllers">MainViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainViewController class is responsible for managing the main view of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Models/Manager.html" title="class in com.example.theaterproject.Models">Manager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a manager user in the theater project system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Models/Movie.html" title="class in com.example.theaterproject.Models">Movie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a movie in the theater project system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/MovieAddEditViewController.html" title="class in com.example.theaterproject.Controllers">MovieAddEditViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for adding or editing a pMovie within a theater management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/MovieCardController.html" title="class in com.example.theaterproject.Controllers">MovieCardController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for managing the UI elements and behavior of a movie card
in a JavaFX application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Services/MovieService.html" title="class in com.example.theaterproject.Services">MovieService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing movies in the theater system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/NewAccountViewController.html" title="class in com.example.theaterproject.Controllers">NewAccountViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for handling the "Create New Account" view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Models/Screening.html" title="class in com.example.theaterproject.Models">Screening</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Screening class represents information about a specific movie screening,
including the movie being screened, the seat number, and the price of the screening.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/ScreeningAddEditViewController.html" title="class in com.example.theaterproject.Controllers">ScreeningAddEditViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the screening add/edit dialog view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" title="class in com.example.theaterproject.Models">Showroom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a showroom in a theater, containing a name and seating capacity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomAddEditViewController.html" title="class in com.example.theaterproject.Controllers">ShowroomAddEditViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the showroom add/edit dialog view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomCardController.html" title="class in com.example.theaterproject.Controllers">ShowroomCardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for displaying and managing individual showroom cards.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html" title="class in com.example.theaterproject.Services">ShowroomService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing showrooms and their screenings in the theater system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomsViewController.html" title="class in com.example.theaterproject.Controllers">ShowroomsViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the showrooms view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Controllers/StatsViewController.html" title="class in com.example.theaterproject.Controllers">StatsViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Stats view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/TheaterApplication.html" title="class in com.example.theaterproject">TheaterApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Models/Ticket.html" title="class in com.example.theaterproject.Models">Ticket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a ticket for a movie screening in the theater project system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.theaterproject/com/example/theaterproject/Services/UIService.html" title="class in com.example.theaterproject.Services">UIService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service for common UI operations.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
