<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Wed Dec 03 12:17:33 EST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.theaterproject/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.example.theaterproject/com/example/theaterproject/package-tree.html">com.example.theaterproject</a>, </li>
<li><a href="com.example.theaterproject/com/example/theaterproject/Controllers/package-tree.html">com.example.theaterproject.Controllers</a>, </li>
<li><a href="com.example.theaterproject/com/example/theaterproject/Helpers/package-tree.html">com.example.theaterproject.Helpers</a>, </li>
<li><a href="com.example.theaterproject/com/example/theaterproject/Models/package-tree.html">com.example.theaterproject.Models</a>, </li>
<li><a href="com.example.theaterproject/com/example/theaterproject/Services/package-tree.html">com.example.theaterproject.Services</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.theaterproject.Models.<a href="com.example.theaterproject/com/example/theaterproject/Models/Account.html" class="type-name-link" title="class in com.example.theaterproject.Models">Account</a>
<ul>
<li class="circle">com.example.theaterproject.Models.<a href="com.example.theaterproject/com/example/theaterproject/Models/Client.html" class="type-name-link" title="class in com.example.theaterproject.Models">Client</a></li>
<li class="circle">com.example.theaterproject.Models.<a href="com.example.theaterproject/com/example/theaterproject/Models/Manager.html" class="type-name-link" title="class in com.example.theaterproject.Models">Manager</a></li>
</ul>
</li>
<li class="circle">com.example.theaterproject.Services.<a href="com.example.theaterproject/com/example/theaterproject/Services/AccountService.html" class="type-name-link" title="class in com.example.theaterproject.Services">AccountService</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.theaterproject.<a href="com.example.theaterproject/com/example/theaterproject/TheaterApplication.html" class="type-name-link" title="class in com.example.theaterproject">TheaterApplication</a></li>
</ul>
</li>
<li class="circle">com.example.theaterproject.Helpers.<a href="com.example.theaterproject/com/example/theaterproject/Helpers/DummyDataHelper.html" class="type-name-link" title="class in com.example.theaterproject.Helpers">DummyDataHelper</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/EditorMovieCardController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">EditorMovieCardController</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/EditorViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">EditorViewController</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/LoginViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">LoginViewController</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/MainViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">MainViewController</a></li>
<li class="circle">com.example.theaterproject.Models.<a href="com.example.theaterproject/com/example/theaterproject/Models/Movie.html" class="type-name-link" title="class in com.example.theaterproject.Models">Movie</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/MovieAddEditViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">MovieAddEditViewController</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/MovieCardController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">MovieCardController</a></li>
<li class="circle">com.example.theaterproject.Services.<a href="com.example.theaterproject/com/example/theaterproject/Services/MovieService.html" class="type-name-link" title="class in com.example.theaterproject.Services">MovieService</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/NewAccountViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">NewAccountViewController</a></li>
<li class="circle">com.example.theaterproject.Models.<a href="com.example.theaterproject/com/example/theaterproject/Models/Screening.html" class="type-name-link" title="class in com.example.theaterproject.Models">Screening</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/ScreeningAddEditViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">ScreeningAddEditViewController</a></li>
<li class="circle">com.example.theaterproject.Models.<a href="com.example.theaterproject/com/example/theaterproject/Models/Showroom.html" class="type-name-link" title="class in com.example.theaterproject.Models">Showroom</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomAddEditViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">ShowroomAddEditViewController</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomCardController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">ShowroomCardController</a></li>
<li class="circle">com.example.theaterproject.Services.<a href="com.example.theaterproject/com/example/theaterproject/Services/ShowroomService.html" class="type-name-link" title="class in com.example.theaterproject.Services">ShowroomService</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/ShowroomsViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">ShowroomsViewController</a></li>
<li class="circle">com.example.theaterproject.Controllers.<a href="com.example.theaterproject/com/example/theaterproject/Controllers/StatsViewController.html" class="type-name-link" title="class in com.example.theaterproject.Controllers">StatsViewController</a></li>
<li class="circle">com.example.theaterproject.Models.<a href="com.example.theaterproject/com/example/theaterproject/Models/Ticket.html" class="type-name-link" title="class in com.example.theaterproject.Models">Ticket</a></li>
<li class="circle">com.example.theaterproject.Services.<a href="com.example.theaterproject/com/example/theaterproject/Services/UIService.html" class="type-name-link" title="class in com.example.theaterproject.Services">UIService</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
