<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Wed Dec 03 12:17:33 EST 2025 -->
<title>com.example.theaterproject.Controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="declaration: module: com.example.theaterproject, package: com.example.theaterproject.Controllers">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.example.theaterproject</a></li>
<li><a href="package-summary.html" class="current-selection">com.example.theaterproject.Controllers</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package com.example.theaterproject.Controllers" class="title">Package com.example.theaterproject.Controllers</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.example.theaterproject.Controllers</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.theaterproject</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Helpers/package-summary.html">com.example.theaterproject.Helpers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../Models/package-summary.html">com.example.theaterproject.Models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Services/package-summary.html">com.example.theaterproject.Services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditorMovieCardController.html" title="class in com.example.theaterproject.Controllers">EditorMovieCardController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controls the behavior and display of a movie card in the editor interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditorViewController.html" title="class in com.example.theaterproject.Controllers">EditorViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginViewController.html" title="class in com.example.theaterproject.Controllers">LoginViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LoginViewController class is responsible for managing the login interface
and facilitating user authentication in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainViewController.html" title="class in com.example.theaterproject.Controllers">MainViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MainViewController class is responsible for managing the main view of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MovieAddEditViewController.html" title="class in com.example.theaterproject.Controllers">MovieAddEditViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for adding or editing a pMovie within a theater management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MovieCardController.html" title="class in com.example.theaterproject.Controllers">MovieCardController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller responsible for managing the UI elements and behavior of a movie card
in a JavaFX application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewAccountViewController.html" title="class in com.example.theaterproject.Controllers">NewAccountViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller responsible for handling the "Create New Account" view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScreeningAddEditViewController.html" title="class in com.example.theaterproject.Controllers">ScreeningAddEditViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the screening add/edit dialog view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowroomAddEditViewController.html" title="class in com.example.theaterproject.Controllers">ShowroomAddEditViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the showroom add/edit dialog view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowroomCardController.html" title="class in com.example.theaterproject.Controllers">ShowroomCardController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for displaying and managing individual showroom cards.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowroomsViewController.html" title="class in com.example.theaterproject.Controllers">ShowroomsViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the showrooms view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatsViewController.html" title="class in com.example.theaterproject.Controllers">StatsViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Stats view.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
